Glatzel/toolbox/.github/actions/common/codecov/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: codecov
description: Upload coverage and test results to Codecov
inputs:
  flags:
    description: Flags to pass to Codecov
    required: false
runs:
  using: composite
  steps:
    - name: Upload coverage to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v7.0.0
      with:
        flags: ${{ inputs.flags }}
    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v7.0.0
      with:
        report_type: test_results
        fail_ci_if_error: true
        flags: ${{ inputs.flags }}

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/common/codecov
  if: ${{!cancelled()}}
  with:
    flags: ci-tools-orc

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/common/codecov
  if: ${{!cancelled()}}
  with:
    flags: ci-tools-vinaya

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/common/codecov
  if: ${{!cancelled()}}
  with:
    flags: ci-tools-ttyw