Glatzel/toolbox/.github/actions/rust/cargo-miri/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo miri
description: Run Rust tests under Miri

inputs:
  working-directory:
    description: Working directory
    default: .
  args:
    description: Additional arguments passed to cargo miri test
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Run Miri tests
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true

        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }

        cargo +nightly miri test ${{ inputs.args }}
      env:
        RUSTDOCFLAGS: "-D warnings"

Glatzel/toolbox/.github/workflows/ci-rust.yml
- uses: ./.github/actions/rust/cargo-miri
  with:
    working-directory: ${{env.WORKDIR}}
    args: -p envoy