Glatzel/toolbox/.github/actions/rust/cargo-fuzz/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo fuzz
description: Run Rust fuzz test

inputs:
  working-directory:
    description: Working directory
    default: .
  target:
    description: fuzz target name
    required: true
  time:
    description: max fuzz test time
    required: false
    default: "300"
  options:
    description: Options passed to cargo fuzz test
    required: false
  args:
    description: Additional arguments pass
    required: false

runs:
  using: composite
  steps:
    - name: Run fuzz tests
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true
        pixi global install -c https://prefix.dev/glatzel -c conda-forge cargo-fuzz
        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }
        cargo +nightly fuzz run --fuzz-dir ./ ${{ inputs.options }} ${{ inputs.target }} -- -max_total_time=${{ inputs.time }} ${{inputs.args}}
    - name: Upload artifacts
      if: failure()
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: artifacts-${{ inputs.target }}
        path: ${{ inputs.target }}/artifacts/
    - name: coverage
      if: ${{ !cancelled() }}
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        pixi global install -c https://prefix.dev/glatzel -c conda-forge cargo-llvm-cov
        cargo +nightly fuzz coverage --fuzz-dir ./ ${{ inputs.target }}
        new-item -ItemType Directory -Path ./target/llvm-cov-target -Force
        Copy-Item (Get-ChildItem ./coverage -Recurse -Filter *.profraw) ./target/llvm-cov-target
        Copy-Item ./target/$((rustc -vV | Select-String "host").ToString().Split(": ")[1])/coverage/* ./target/llvm-cov-target -recurse
        cargo +nightly llvm-cov report --target $((rustc -vV | Select-String "host").ToString().Split(": ")[1]) --release
        cargo +nightly llvm-cov report --target $((rustc -vV | Select-String "host").ToString().Split(": ")[1]) --lcov --output-path lcov.info --release

Glatzel/toolbox/.github/workflows/fuzz.yml
- uses: ./.github/actions/rust/cargo-fuzz
  with:
    working-directory: ./rust-fuzz
    target: ${{matrix.target}}