Glatzel/toolbox/.github/actions/rust/cargo-clippy/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo clippy
description: Run Rust lints using cargo clippy

inputs:
  working-directory:
    description: Working directory
    default: .
  args:
    description: Additional arguments passed to cargo clippy
    required: false
    default: --all-features

runs:
  using: composite
  steps:
    - name: Run clippy
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true

        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }

        cargo +stable clippy ${{ inputs.args }}
      env:
        RUSTDOCFLAGS: "-D warnings"

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-clippy
  with:
      working-directory: ./tools/shook