Glatzel/toolbox/.github/actions/rust/cargo-clippy/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo clippy
description: Run Rust lints using cargo clippy

inputs:
  working-directory:
    description: Working directory
    default: .
  options:
    description: Options passed to cargo clippy
    required: false
    default: --workspace --all-features
  args:
    description: Additional arguments passed to cargo clippy
    required: false
    default: >
      -A clippy::too_many_arguments
      -D clippy::alloc_instead_of_core
      -D clippy::allow_attributes_without_reason
      -D clippy::bool_to_int_with_if
      -D clippy::borrow_as_ptr
      -D clippy::branches_sharing_code
      -D clippy::clear_with_drain
      -D clippy::cloned_instead_of_copied
      -D clippy::collapsible_else_if
      -D clippy::collection_is_never_read
      -D clippy::comparison_chain
      -D clippy::default_trait_access
      -D clippy::deref_by_slicing
      -D clippy::duration_suboptimal_units
      -D clippy::elidable_lifetime_names
      -D clippy::empty_enum_variants_with_brackets
      -D clippy::empty_enums
      -D clippy::enum_glob_use
      -D clippy::equatable_if_let
      -D clippy::explicit_deref_methods
      -D clippy::explicit_into_iter_loop
      -D clippy::explicit_iter_loop
      -D clippy::filter_map_next
      -D clippy::flat_map_option
      -D clippy::if_not_else
      -D clippy::if_then_some_else_none
      -D clippy::ignored_unit_patterns
      -D clippy::impl_trait_in_params
      -D clippy::implicit_clone
      -D clippy::imprecise_flops
      -D clippy::inconsistent_struct_constructor
      -D clippy::inefficient_to_string
      -D clippy::inline_trait_bounds
      -D clippy::ip_constant
      -D clippy::iter_filter_is_ok
      -D clippy::large_types_passed_by_value
      -D clippy::lossy_float_literal
      -D clippy::manual_assert
      -D clippy::manual_assert_eq
      -D clippy::manual_ilog2
      -D clippy::manual_instant_elapsed
      -D clippy::manual_is_power_of_two
      -D clippy::manual_is_variant_and
      -D clippy::manual_let_else
      -D clippy::manual_midpoint
      -D clippy::manual_string_new
      -D clippy::map_unwrap_or
      -D clippy::match_bool
      -D clippy::match_same_arms
      -D clippy::missing_const_for_fn
      -D clippy::mixed_read_write_in_expression
      -D clippy::needless_bitwise_bool
      -D clippy::needless_collect
      -D clippy::needless_for_each
      -D clippy::needless_raw_string_hashes
      -D clippy::needless_raw_strings
      -D clippy::needless_type_cast
      -D clippy::negative_feature_names
      -D clippy::non_std_lazy_statics
      -D clippy::nonminimal_bool
      -D clippy::nonstandard_macro_braces
      -D clippy::option_as_ref_cloned
      -D clippy::option_if_let_else
      -D clippy::option_option
      -D clippy::or_fun_call
      -D clippy::pathbuf_init_then_push
      -D clippy::print_stderr
      -D clippy::ptr_offset_by_literal
      -D clippy::pub_underscore_fields
      -D clippy::range_minus_one
      -D clippy::range_plus_one
      -D clippy::redundant_clone
      -D clippy::redundant_closure_for_method_calls
      -D clippy::redundant_else
      -D clippy::redundant_feature_names
      -D clippy::redundant_pub_crate
      -D clippy::ref_binding_to_reference
      -D clippy::ref_option
      -D clippy::ref_option_ref
      -D clippy::rest_pat_in_fully_bound_structs
      -D clippy::return_and_then
      -D clippy::search_is_some
      -D clippy::semicolon_if_nothing_returned
      -D clippy::semicolon_outside_block
      -D clippy::set_contains_or_insert
      -D clippy::single_char_pattern
      -D clippy::single_match_else
      -D clippy::single_option_map
      -D clippy::std_instead_of_core
      -D clippy::str_split_at_newline
      -D clippy::string_lit_as_bytes
      -D clippy::suboptimal_flops
      -D clippy::trait_duplication_in_bounds
      -D clippy::try_err
      -D clippy::uninlined_format_args
      -D clippy::unnecessary_box_returns
      -D clippy::unnecessary_debug_formatting
      -D clippy::unnecessary_join
      -D clippy::unnecessary_literal_bound
      -D clippy::unnecessary_semicolon
      -D clippy::unnecessary_struct_initialization
      -D clippy::unnecessary_trailing_comma
      -D clippy::unnested_or_patterns
      -D clippy::unseparated_literal_suffix
      -D clippy::unused_rounding
      -D clippy::use_self
      -D clippy::useless_let_if_seq
      -D clippy::verbose_bit_mask
      -D clippy::wildcard_dependencies
      -D clippy::wildcard_imports
      -D warnings

# -D clippy::unwrap_used

runs:
  using: composite
  steps:
    - name: Run clippy
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true

        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }

        cargo clippy ${{ inputs.options }} --no-deps -- ${{ inputs.args }}
      env:
        RUSTFLAGS: "-D warnings"

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-clippy
  with:
    working-directory: ./tools/orc

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-clippy
  with:
    working-directory: ./rust
    options: -p mischief --no-default-features --features macros,backtrace,color
    args: -D warnings