Glatzel/toolbox/.github/actions/rust/setup-rust/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: setup rust
description: Set up Rust toolchain with pixi

inputs:
  toolchain:
    description: Rust toolchain to install
    default: stable
    required: false
  components:
    description: Rust components to install
    default: ""
    required: false
  targets:
    description: Rust target to install
    default: ""
    required: false

runs:
  using: composite
  steps:
    - name: Set up pixi
      uses: prefix-dev/setup-pixi@a0af7a228712d6121d37aba47adf55c1332c9c2e # v0.9.4
      with:
        run-install: false
    - name: Install rustup-init
      run: pixi global install -c https://prefix.dev/glatzel -c conda-forge rustup-init
      shell: pwsh
    - name: Install Rust toolchain
      run: rustup-init -y --default-toolchain ${{ inputs.toolchain }} --profile minimal
      shell: pwsh
    - name: Install Rust components
      if: ${{ inputs.components != '' }}
      run: rustup component add ${{ inputs.components }}
      shell: pwsh
    - name: Install Rust targets
      if: ${{ inputs.targets != '' }}
      run: rustup target add ${{ inputs.targets }}
      shell: pwsh

Glatzel/toolbox/.github/workflows/ci-rust.yml
- uses: ./.github/actions/rust/setup-rust
  with:
    toolchain: nightly
    components: "miri"

Glatzel/toolbox/.github/workflows/ci-rust.yml
- uses: ./.github/actions/rust/setup-rust
  with:
    toolchain: nightly
    components: clippy