Glatzel/toolbox/.github/actions/rust/cargo-test/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo test
description: Run Rust tests with nextest and generate coverage reports

inputs:
  working-directory:
    description: Working directory
    default: .
  args:
    description: Additional arguments passed to cargo llvm-cov
    required: false
    default: ""
  skip-doc:
    description: Skip doc test
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Run tests and collect coverage
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true

        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }

        pixi global install -c https://prefix.dev/glatzel cargo-llvm-cov cargo-nextest

        Write-Output "::group::nextest"
        cargo +nightly llvm-cov nextest --no-report --branch --no-fail-fast ${{ inputs.args }}
        $code = $LASTEXITCODE
        Write-Output "::endgroup::"

        Write-Output "::group::examples"
        cargo +nightly llvm-cov nextest --no-report --branch --no-fail-fast --examples --no-tests pass ${{ inputs.args }}
        $code = $code + $LASTEXITCODE
        Write-Output "::endgroup::"

        Write-Output "::group::doctest"
        if( -not ('${{inputs.skip-doc}}' -eq 'true')){
            cargo +nightly llvm-cov --no-report --branch --no-fail-fast --doc ${{ inputs.args }}
        }
        $code = $code + $LASTEXITCODE
        Write-Output "::endgroup::"

        Write-Output "::group::report"
        cargo +nightly llvm-cov report
        cargo +nightly llvm-cov report --lcov --output-path lcov.info
        Write-Output "::endgroup::"

        Write-Output "::group::result"
        $code = $code + $LASTEXITCODE
        if ($code -ne 0) {
            Write-Host "Test failed." -ForegroundColor Red
        } else {
            Write-Host "Test succeeded." -ForegroundColor Green
        }
        Write-Output "::endgroup::"

        exit $code

    - name: Upload coverage to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/codecov-action@v5

    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/codecov-action@v5
      with:
        report_type: test_results
        fail_ci_if_error: true

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-test
  with:
    working-directory: ./tools/vinaya
    skip-doc: true