Glatzel/toolbox/.github/actions/rust/cargo-test/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo test
description: Run Rust tests with nextest and generate coverage reports

inputs:
  working-directory:
    description: Working directory
    default: .
  global-options:
    description: Options passed to cargo test
    required: false
  global-args:
    description: Additional arguments passed to cargo llvm-cov
    required: false
  nextest:
    description: Use nextest for testing
    required: false
    default: "true"
  nextest-options:
    description: Options passed to cargo test
    required: false
  nextest-args:
    description: Additional arguments passed to cargo llvm-cov
    required: false
  examples:
    description: Run examples
    required: false
    default: "true"
  examples-options:
    description: Options passed to examples
    required: false
  examples-args:
    description: Additional arguments passed to examples
    required: false
  doc:
    description: Run doctests
    required: false
    default: "true"
  doc-options:
    description: Options passed to doc test
    required: false
  doc-args:
    description: Additional arguments passed to doc test
    required: false
runs:
  using: composite
  steps:
    - name: Run tests and collect coverage
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      env:
        RUST_BACKTRACE: 1
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true

        New-Item -ItemType Directory -Path .config -Force | Out-Null
        Copy-Item -Path "$env:GITHUB_ACTION_PATH/nextest.toml" -Destination .config/nextest.toml -Force

        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }
        pixi global install -c https://prefix.dev/glatzel -c conda-forge cargo-llvm-cov cargo-nextest

        if ("${{ inputs.nextest }}" -eq "true") {
            Write-Output "::group::nextest"
            cargo +nightly llvm-cov nextest --no-report --no-fail-fast ${{ inputs.global-options }} ${{ inputs.nextest-options }} -- ${{ inputs.global-args }} ${{ inputs.nextest-args }}
            $code = $LASTEXITCODE
            Write-Output "::endgroup::"
        }

        if ("${{ inputs.examples }}" -eq "true") {
            Write-Output "::group::examples"
            cargo +nightly llvm-cov test --examples --no-report --no-fail-fast ${{ inputs.global-options }} ${{ inputs.examples-options }} -- ${{ inputs.global-args }} ${{ inputs.examples-args }}
            $code = $code+$LASTEXITCODE
            Write-Output "::endgroup::"
        }

        if ("${{ inputs.doc }}" -eq "true") {
            Write-Output "::group::doctest"
            cargo +nightly llvm-cov --doc --no-report --no-fail-fast ${{ inputs.global-options }} ${{ inputs.doc-options }} -- ${{ inputs.global-args }} ${{ inputs.doc-args }}
            $code = $code+$LASTEXITCODE
            Write-Output "::endgroup::"
        }

        Write-Output "::group::report"
        copy-item *.profraw  ./target/llvm-cov-target -ErrorAction SilentlyContinue # temporary situation for llvm-cov
        cargo +nightly llvm-cov report
        cargo +nightly llvm-cov report --lcov --output-path lcov.info
        Write-Output "::endgroup::"

        if ($code -ne 0) {
            Write-Host "Test failed." -ForegroundColor Red
        } else {
            Write-Host "Test succeeded." -ForegroundColor Green
        }
        Write-Output "::endgroup::"

        exit $code

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-test
  with:
    working-directory: ./tools/orc
    nextest-options: --all-features --dep-coverage arbor,clap-style,clerk,mischief
    doc: false

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-test
  with:
    working-directory: ./tools/vinaya
    doc: false
    nextest-options: --all-features --dep-coverage clap-style,clerk,mischief

Glatzel/toolbox/.github/workflows/ci.yml
- uses: ./.github/actions/rust/cargo-test
  with:
    working-directory: ./tools/ttyw
    doc: false
    nextest-options: --all-features --dep-coverage clap-style,clerk,mischief